mongooseConnection=mongodb+srv://Hans:shop@shop.ozkkk.mongodb.net/SeattleProduceDelivery
stripeSecretKey=sk_test_51H4B83HbjepOj68gneXK5mrzgaPb1Otb8iZ7yIlG2kCfTMoZohCajBv1YIOr3l4fIWghY8pezPPLjRrxqHPNkahC005TuGETXK